# aopExercises

./: README.md  index.html  pom.xml
src/main/java/com/acme/own/exercises/aop/: App.java
src/main/java/com/acme/own/exercises/aop/aspects/: TigerWeightAspect.java  WeightAspects.java
src/main/java/com/acme/own/exercises/aop/domain/: Animal.java  AnimalStore.java  Harcsa.java  Tiger.java
src/main/resources/: beans.xml
src/test/java/com/acme/own/exercises/aop/: AppTest.java
